Vagrant.configure("2") do |config|
    config.vm.box = "./../../output/xenial64.box"
    
    config.vm.provider "virtualbox" do |vb|
        vb.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
    end  

    config.vm.provision :shell, :path => "./../../scripts/provision-memcached.sh"
    config.vm.provision :shell, :path => "./../../scripts/provision-nginx.sh"
    config.vm.provision :shell, :path => "./../../scripts/provision-php.sh"
    config.vm.provision :shell, :path => "./../../scripts/cleanup.sh"
end